@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kumbh+Sans:wght@100..900&family=Manrope:wght@200..800&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  padding: 88px 24px 88px;
  background-color: #f1f5fe;
}
h1 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: #293356;
  margin-bottom: 8px;
}

header p {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.77;
  text-align: center;
  color: #848ead;
  margin-bottom: 64px;
}

main {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 20px 30px -5px rgba(127, 137, 185, 0.15);
  padding: 34px 24px 32px;
  max-width: 375px;
  margin: auto;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 1.71;
  text-align: center;
  color: #848ead;
  margin-bottom: 89px;
}

.pricing {
  position: relative;
}

#price-range {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: linear-gradient(
    to right,
    #a4f3eb 0%,
    #a4f3eb var(--value),
    #d3d3d3 var(--value),
    #d3d3d3 100%
  );
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}
#price-range::-webkit-slider-runnable-track {
  height: 5px;
  border-radius: 5px;
  background: transparent;
}
#price-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -17px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #10d8c4;
  background-image: url("./images/reshot-icon-button-arrow-right-W9BZ38CUD2.svg"),
    url("./images/reshot-icon-button-arrow-left-3H2G5MRPSQ.svg");
  background-repeat: no-repeat;
  background-size: 25px 35px;
  background-position: right center, left center;
}

#price-range:active::-webkit-slider-thumb,
#price-range:hover::-webkit-slider-thumb {
  box-shadow: 0 15px 30px 0 rgba(0, 255, 231, 0.6);
  background-color: #24aea1;
  cursor: pointer;
}

.right-arrow {
  position: absolute;
  top: 20px;
  left: 10px;
}

.price {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: -0.8px;
  color: #293356;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.price-month {
  font-size: 1.4rem;
  font-weight: 600;
  color: #848ead;
}

.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #7aeadf;
}

input:focus + .slider {
  box-shadow: 0 0 1px #7aeadf;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

label,
.benefit,
.yearly {
  font-size: 1.2rem;
  font-weight: 600;
  color: #848ead;
}

.discount {
  font-size: 1rem;
  color: #ff8d68;
  background-color: #feede8;
  padding: 3px 8px;
  border-radius: 9.5px;
  margin-left: 5.5px;
}

.discount-text {
  display: none;
}

.billing {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 34px;
  border-bottom: 1px solid #ecf0fb;
  padding-bottom: 38px;
}

.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefits-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  margin-top: 24px;
}

.benefit img {
  width: 15px;
  height: 15px;
}
.benefit {
  display: flex;
  align-items: center;
  gap: 16px;
}

.start-button {
  all: unset;
  font-size: 1.2rem;
  font-weight: 800;
  text-align: center;
  color: #becdff;
  background-color: #293356;
  border-radius: 20.5px;
  padding: 12px 46px;
  margin-top: 33px;
}
.start-button:hover,
.start-button:active {
  color: #fff;
  cursor: pointer;
}

@media (min-width: 1440px) {
  h1 {
    font-size: 28px;
  }
  header p {
    font-size: 1.5rem;
  }
  main {
    max-width: 540px;
    padding: 40px 48px 33px;
  }

  .pricing-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 105px;
  }
  .card-title {
    font-size: 1.4rem;
    margin: 0;
    letter-spacing: 2;
  }
  .price {
    margin: 0;
  }

  #price-range {
    top: 95px;
  }

  .billing {
    padding: 0 17px 40px 0;
    justify-content: flex-end;
  }

  .discount-text {
    display: inline-block;
  }

  .benefits {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
  }
  .benefits-wrapper {
    align-items: flex-start;
  }
}
